@import '../src/less/example.less';
@import "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css";

#code{width: 100%; min-height: 300px; display: block; }

.simple-example,
.wescheme-example {
  .CodeMirror {
    border: 1px solid #ddd;
  }
}

#language-chooser {
    margin-bottom: 10px;
}
