.Editor {
  border: 1px solid #ddd;
  height: 100%;
  position: absolute;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  user-select: none;
  -webkit-user-select: none;
  .glyphicon { font-family: 'Glyphicons Halflings'; }
  .glyphicon-pencil    { &:before { content: "\270f"; } }
  .glyphicon-align-left{ &:before { content: "\e052"; } }
  .react-codemirror2{ width: 100%; }

  > .toolbar-pane {
    border-right: 1px solid #ddd;
    padding-left: 0px;
    padding-right: 0px;
    height: 100%;
    position: relative;
    transition: width 2s, min-width 2s;
    min-width: 200px;
    max-width: 200px;
  }

  > .codemirror-pane {
    padding: 0px 0px;
    width: calc(~"100% - 200px");
  }

  > .Toolbar {
    height: 100%;
    opacity: 1;
  }
  /* in text mode, the toolbar should have a width of 0 */
  &.text {
    > .toolbar-pane { border: none; width: 0px; min-width: 0px; }
    > .codemirror-pane { width: 100%; }
  }
  
  .blocks-toggle-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 100;
    width: 34px;
    height: 34px;
    border-radius: 3px;
    box-shadow: 2px 2px 2px black, 4px 4px 4px white;
    &:focus {
      outline: 0;
    }
  }
}
