#Dialog {
  position:     absolute;
  z-index:      999;
  background:   black;
  opacity:      0.85;
  max-width:    100%;
  max-height:   100%;
  overflow:     scroll;
  left:         50%;
  top:          50%;
  border-radius:50px;
  border:       3px white double;
  text-align:   center;
  font-size:    14px;
  color:        white;
  padding:      20px; 
  white-space:  pre;
  transform: translateX(-50%) translateY(-50%);

  .EditorError {
    position:     absolute;
    z-index:      99;
    background:   black;
    opacity:      0.75;
    width:        75%;
    left:         50%;
    top:          50%;
    border-radius:50px;
    border:       3px white double;
    text-align:   center;
    font-size:    18px;
    color:        white;
    padding:      20px;
    white-space:  pre;
    transform: translateX(-50%) translateY(-50%);

    .closeError {
      width:        150px;
      background:   black;
      border:       3px white double;
      text-align:   center;
      font-size:    18px;
      color:        white;
      display:      block;
      margin:       auto;
      margin-top:   100px;
    }
  }
}
