.Toolbar {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  overflow: hidden;

  > .search-box {
    padding: 5px;
    border-bottom: 1px solid #ddd;
    .glyphicon {
      position: absolute;
      right: 15px;
      top: 15px;
      color: #777;
      cursor: pointer;
    }
  }

  > .primitives-box {
    flex-grow: 1;
    position: absolute;
    top: 45px;
    bottom: 0px;
    width: 100%;
    overflow: scroll;
  }
  > .selected-primitive {
    display: none;
  }

  &.has-selected {
    @footer-height: 101px;
    > .primitives-box {
      bottom: @footer-height;
    }

    > .selected-primitive {
      display: block;
      border-top: 1px solid #ddd;
      width: 100%;
      height: @footer-height;
      position: absolute;
      bottom: 0px;
      font-family: monospace;
      
      .contract-header {
        font-size: 10px;
        font-weight: bold;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background: #ddd;
        padding: 3px;
      }
    }
  }
}
