.TrashCan {
  position: absolute;
  bottom: 0px;
  right: 0px;
  z-index: 100;
  width: 48px;
  height: 48px;
  font-size: 32px;
  background: none;
  text-align: center;
  opacity: 0.75;
  border: ridge 3px;
  transition: all 0.15s linear;
  &.over {
    background: black;
    opacity: 1.0;
    width: 96px;
    height: 96px;
    font-size: 72px;
  }
  &:focus {
    outline: 0;
  }
}
