@import '../less/example.less';
@import "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css";

// Set the height based on the available screen height.
// BE CAREFUL WHEN DOING MATH IN LESS.
// If we had instead written:
//     @height: 100vh - 50px;
// that would set @height to 50vh, _by design_.
// https://github.com/less/less.js/issues/3269
@height: calc(~"100vh - 300px");

.editor-container {
    height: @height;
}

#code{width: 100%; min-height: @height; display: block; }

.CodeMirror {
  border: 1px solid #ddd;
  height: @height;
}

#language-chooser {
    margin-bottom: 10px;
}

#loadFromLog, #debuggingLog, #nextButton{ display:inline-block; vertical-align: top; }
#nextButton{ display: none; }

.logEntry {
    overflow: scroll;
    white-space: nowrap;
    width: 800px;
    text-overflow: ellipsis;
}
.logEntry:hover{
	font-style: italic;
	white-space: normal;
}