.blocks-language-lambda {
  @border-radius: 5px;
  @border-width: 1px;

  .blocks-prog {
    border: 1px solid black;
    display: block;
    border-radius: 5px;
    padding: 2px;
    > h4 {
      border-bottom: 1px solid black;
      text-align: center;
    }
  }
  .blocks-binary {
    border: 1px solid black;
    display: inline-block;
    border-radius: 5px;
    white-space: normal;
    padding: 2px 5px;
  }
}
